#--------------------------------
# Crear imagen y contendedor:
#--------------------------------
# sudo docker build -t coderhouse-nginx-image -f Dockerfile.nginx .
# sudo docker run --name coderhouse-nginx -p 80:80 -d coderhouse-nginx-image 

#--------------------------------
# Ver logs contenedor:
#--------------------------------
# sudo docker logs coderhouse-nginx

#--------------------------------
# Borrar contenedor e imagen:
#--------------------------------
# sudo docker stop coderhouse-nginx
# sudo docker rm coderhouse-nginx
# sudo docker image rm coderhouse-nginx-image



FROM nginx
COPY public /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
