#--------------------------------
# Crear imagen y contendedor:
#--------------------------------
# sudo docker build -t coderhouse-app-image -f Dockerfile.app .
# sudo docker run --name coderhouse-app -p 8080:8080 -d coderhouse-app-image 

#--------------------------------
# Ver logs contenedor:
#--------------------------------
# sudo docker logs coderhouse-app

#--------------------------------
# Borrar contenedor e imagen:
#--------------------------------
# sudo docker stop coderhouse-app
# sudo docker rm coderhouse-app
# sudo docker image rm coderhouse-app-image



FROM node:18

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

#COPY .env ./

RUN npm install pm2 -g


EXPOSE 8082


#CMD [ "node", "server.js" ]
CMD ["pm2-runtime", "server.js","--", "--port", "8082" ,"--modo" ,"fork", "--serve_public" , "false"]
