
PORT=8080

FIREBASE_DATABASE_URL=https://coderhouse-clase20-desafio.firebaseio.com
FIREBASE_CONFIG_FILE=coderhouse-clase20-desafio-firebase-adminsdk-nshyk-a86f38e25b.json

MONGODB_DATABASE_URL=mongodb://localhost:27017/ecommerce
SESSION_SECRET=secret
SESSION_INACTIVITY_TIMEOUT_MINUTES=10

#TIPO_PERSISTENCIA=memoria
#TIPO_PERSISTENCIA=archivo
#TIPO_PERSISTENCIA=firebase
#TIPO_PERSISTENCIA=mongodb

TIPO_PERSISTENCIA=mongodb