
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
    upstream node_app{

		#server 127.0.0.1:8081;
		server app_1:8080;
		}
    upstream node_app_random{

		#server 127.0.0.1:8081;
		server app_2:8081;
		}
    server {
        listen       80;
        server_name  nginx_node;

        #charset koi8-r;
	    root   /usr/share/nginx/html;
        #access_log  logs/host.access.log  main;

        location /api/ {
		proxy_pass http://node_app;
            
            #index  index.html index.htm;
        }
    

        location /socket.io/ {
		proxy_pass http://node_app;
            
            #index  index.html index.htm;
        }

        location /api/randoms/ {
		proxy_pass http://node_app_random;
            
            #index  index.html index.htm;
        }



        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }


  

}