
MYSQL_USER=root
MYSQL_PASSWORD=my_secret_password
MYSQL_DATABASE=app_db
MYSQL_HOST=localhost
MYSQL_PORT=6033
#
SQLITE_DATABASE_FOLDER=./ecommerce/
SQLITE_DATABASE=mydb.sqlite


#TIPO_PERSISTENCIA=memoria
#TIPO_PERSISTENCIA=archivo
#TIPO_PERSISTENCIA=firebase
#TIPO_PERSISTENCIA=mongodb

TIPO_PERSISTENCIA=firebase