MONGODB_DATABASE_URL=mongodb://localhost:27017/ecommerce

#TIPO_PERSISTENCIA=memoria
#TIPO_PERSISTENCIA=archivo
#TIPO_PERSISTENCIA=mongodb

TIPO_PERSISTENCIA=mongodb

PORT=8080

SESION_EXPIRATION=360s
SESION_SECRET=secret

MAIL_FROM=jaiden97@ethereal.email
MAIL_PASSWORD=M9KhTan3sYtc7u2ah5
MAIL_SERVICE_TYPE=ethereal
MAIL_TO=marcelomastroianni@gmail.com
